<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pending Tasks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYQ-y4-Lb3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Pending Tasks" id="lfl-eb-Zlr">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DBX-gd-3l7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cx7-Cc-Bl0">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoPendingListViewCell" rowHeight="81" id="O3f-bH-RI2" customClass="ToDoPendingListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3f-bH-RI2" id="tna-zi-5x6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last modified date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-hK-V2e">
                                                    <rect key="frame" x="80" y="54" width="160" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image512x512.png" translatesAutoresizingMaskIntoConstraints="NO" id="f4M-uC-j7J">
                                                    <rect key="frame" x="248" y="8" width="64" height="64"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Yqp-Wh-Nvg"/>
                                                        <constraint firstAttribute="height" constant="64" id="uKq-a3-bYx"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ9-IA-ePe">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="cZZ-Da-u9O"/>
                                                        <constraint firstAttribute="height" constant="64" id="nc2-LT-4ju"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="taskPending512x512.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-Mo-75C">
                                                    <rect key="frame" x="80" y="8" width="160" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="0.14509803921568629" green="0.30980392156862746" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="f4M-uC-j7J" firstAttribute="bottom" secondItem="tna-zi-5x6" secondAttribute="bottomMargin" id="2XK-JJ-66O"/>
                                                <constraint firstItem="f4M-uC-j7J" firstAttribute="trailing" secondItem="tna-zi-5x6" secondAttribute="trailingMargin" id="3YI-Z6-2fY"/>
                                                <constraint firstItem="PQ9-IA-ePe" firstAttribute="bottom" secondItem="tna-zi-5x6" secondAttribute="bottomMargin" id="E8a-8Z-HEZ"/>
                                                <constraint firstItem="hmc-Mo-75C" firstAttribute="top" secondItem="tna-zi-5x6" secondAttribute="topMargin" id="Ih7-ld-O3N"/>
                                                <constraint firstItem="pgL-hK-V2e" firstAttribute="leading" secondItem="PQ9-IA-ePe" secondAttribute="trailing" constant="8" id="a8f-V3-6PA"/>
                                                <constraint firstItem="hmc-Mo-75C" firstAttribute="leading" secondItem="PQ9-IA-ePe" secondAttribute="trailing" constant="8" id="cZT-m8-tyR"/>
                                                <constraint firstItem="PQ9-IA-ePe" firstAttribute="top" secondItem="tna-zi-5x6" secondAttribute="topMargin" id="ezW-Tg-6yL"/>
                                                <constraint firstItem="f4M-uC-j7J" firstAttribute="top" secondItem="tna-zi-5x6" secondAttribute="topMargin" id="jZQ-NL-ENF"/>
                                                <constraint firstItem="PQ9-IA-ePe" firstAttribute="leading" secondItem="tna-zi-5x6" secondAttribute="leadingMargin" id="nSz-5a-C4G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pgL-hK-V2e" secondAttribute="bottom" constant="3" id="u0A-Pe-z0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateItemLabel" destination="pgL-hK-V2e" id="cRp-9x-WgN"/>
                                            <outlet property="imageItemImage" destination="f4M-uC-j7J" id="LiP-DD-xIu"/>
                                            <outlet property="itemTitleLabel" destination="hmc-Mo-75C" id="xgl-X2-H3X"/>
                                            <outlet property="statusItemButton" destination="PQ9-IA-ePe" id="CYm-oU-hpq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AYQ-y4-Lb3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="08e-Ag-bda"/>
                            <constraint firstItem="Cx7-Cc-Bl0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="CIo-uT-0WG"/>
                            <constraint firstItem="AYQ-y4-Lb3" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="J6H-aN-y4g"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Cx7-Cc-Bl0" secondAttribute="bottom" id="JzL-qu-PmB"/>
                            <constraint firstItem="Cx7-Cc-Bl0" firstAttribute="top" secondItem="AYQ-y4-Lb3" secondAttribute="bottom" id="qLA-3g-SVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cx7-Cc-Bl0" secondAttribute="trailing" constant="-20" id="rg1-QP-NfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AYQ-y4-Lb3" secondAttribute="trailing" constant="-20" id="yFD-7a-FYW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pending Tasks" image="taskPending32x32.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="toDoPendingListTable" destination="Cx7-Cc-Bl0" id="KRy-xE-1YC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3b-na-dJT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="w2E-Zx-Ojz"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iTc-RG-bXX">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="image512x512.png" width="512" height="512"/>
        <image name="second" width="30" height="30"/>
        <image name="taskPending32x32.png" width="32" height="32"/>
        <image name="taskPending512x512.png" width="512" height="512"/>
    </resources>
</document>
