<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My pending TODOs-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cx7-Cc-Bl0">
                                <rect key="frame" x="-4" y="64" width="328" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="QXD-XE-CBR">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoPendingListViewCell" rowHeight="81" id="O3f-bH-RI2" customClass="ToDoPendingListTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="328" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3f-bH-RI2" id="tna-zi-5x6">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last modified date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-hK-V2e">
                                                    <rect key="frame" x="80" y="55" width="168" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ9-IA-ePe">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="cZZ-Da-u9O"/>
                                                        <constraint firstAttribute="height" constant="64" id="nc2-LT-4ju"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="taskPending512x512.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-Mo-75C">
                                                    <rect key="frame" x="80" y="8" width="168" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="0.14509803921568629" green="0.30980392156862746" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cj-sd-P6g">
                                                    <rect key="frame" x="256" y="8" width="64" height="64"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="ABT-bm-fsF"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="PQ9-IA-ePe" firstAttribute="bottom" secondItem="tna-zi-5x6" secondAttribute="bottomMargin" id="E8a-8Z-HEZ"/>
                                                <constraint firstItem="0cj-sd-P6g" firstAttribute="bottom" secondItem="PQ9-IA-ePe" secondAttribute="bottom" id="EnL-Yz-876"/>
                                                <constraint firstItem="0cj-sd-P6g" firstAttribute="leading" secondItem="hmc-Mo-75C" secondAttribute="trailing" constant="8" symbolic="YES" id="Goj-91-81h"/>
                                                <constraint firstItem="hmc-Mo-75C" firstAttribute="top" secondItem="tna-zi-5x6" secondAttribute="topMargin" id="Ih7-ld-O3N"/>
                                                <constraint firstItem="pgL-hK-V2e" firstAttribute="leading" secondItem="PQ9-IA-ePe" secondAttribute="trailing" constant="8" id="a8f-V3-6PA"/>
                                                <constraint firstItem="0cj-sd-P6g" firstAttribute="trailing" secondItem="tna-zi-5x6" secondAttribute="trailingMargin" id="aA2-zu-pjk"/>
                                                <constraint firstItem="hmc-Mo-75C" firstAttribute="leading" secondItem="PQ9-IA-ePe" secondAttribute="trailing" constant="8" id="cZT-m8-tyR"/>
                                                <constraint firstItem="PQ9-IA-ePe" firstAttribute="top" secondItem="tna-zi-5x6" secondAttribute="topMargin" id="ezW-Tg-6yL"/>
                                                <constraint firstItem="PQ9-IA-ePe" firstAttribute="leading" secondItem="tna-zi-5x6" secondAttribute="leadingMargin" id="nSz-5a-C4G"/>
                                                <constraint firstItem="0cj-sd-P6g" firstAttribute="leading" secondItem="pgL-hK-V2e" secondAttribute="trailing" constant="8" symbolic="YES" id="qfY-ge-wjZ"/>
                                                <constraint firstItem="0cj-sd-P6g" firstAttribute="top" secondItem="hmc-Mo-75C" secondAttribute="top" id="t76-b6-WXB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pgL-hK-V2e" secondAttribute="bottom" constant="3" id="u0A-Pe-z0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateItemLabel" destination="pgL-hK-V2e" id="cRp-9x-WgN"/>
                                            <outlet property="fullImageBtn" destination="0cj-sd-P6g" id="CC9-Ql-wy1"/>
                                            <outlet property="itemTitleLabel" destination="hmc-Mo-75C" id="xgl-X2-H3X"/>
                                            <outlet property="statusItemButton" destination="PQ9-IA-ePe" id="CYm-oU-hpq"/>
                                            <segue destination="w24-tI-Uln" kind="show" identifier="showPendingFullImage" id="3a8-41-BQL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cx7-Cc-Bl0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="CIo-uT-0WG"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Cx7-Cc-Bl0" secondAttribute="bottom" id="JzL-qu-PmB"/>
                            <constraint firstItem="Cx7-Cc-Bl0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Zw6-vY-dUi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cx7-Cc-Bl0" secondAttribute="trailing" constant="-20" id="rg1-QP-NfV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My pending TODOs" id="3MD-hj-7OV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oyv-u4-tvL">
                            <connections>
                                <action selector="toDoNewItemBtn_Cmd:" destination="9pv-A4-QxB" id="zZw-Jl-0dw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mSearchBar" destination="QXD-XE-CBR" id="0hF-Ys-XXv"/>
                        <outlet property="toDoPendingListTable" destination="Cx7-Cc-Bl0" id="KRy-xE-1YC"/>
                        <segue destination="n9P-gH-Z2y" kind="show" identifier="singleToDoViewSegue" id="Vtg-4h-qmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="-320"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="IzW-pM-c9f">
            <objects>
                <viewController id="n9P-gH-Z2y" customClass="NewItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dx3-wa-olE"/>
                        <viewControllerLayoutGuide type="bottom" id="Lt6-sd-bha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPg-0s-xSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2K-IP-CpW">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Required field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AV0-JL-TSc">
                                <rect key="frame" x="16" y="101" width="288" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDE-wW-fVE">
                                <rect key="frame" x="16" y="168" width="288" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-go-E98">
                                <rect key="frame" x="16" y="139" width="288" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sG-LF-T41">
                                <rect key="frame" x="16" y="206" width="288" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNp-vm-HkU">
                                <rect key="frame" x="67" y="235" width="186" height="186"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="0JA-v2-YQU"/>
                                    <constraint firstAttribute="height" constant="186" id="Llc-W4-Usj"/>
                                </constraints>
                                <state key="normal" image="image512x512.png"/>
                                <connections>
                                    <action selector="toDoAddImageBtn:" destination="n9P-gH-Z2y" eventType="touchUpInside" id="Fqe-Ab-HoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sG-LF-T41" firstAttribute="top" secondItem="vDE-wW-fVE" secondAttribute="bottom" constant="8" id="9Sw-Nc-XN3"/>
                            <constraint firstItem="9sG-LF-T41" firstAttribute="trailing" secondItem="OPg-0s-xSH" secondAttribute="trailingMargin" id="CkQ-LY-HbW"/>
                            <constraint firstItem="AV0-JL-TSc" firstAttribute="trailing" secondItem="OPg-0s-xSH" secondAttribute="trailingMargin" id="GTE-6t-JPU"/>
                            <constraint firstItem="vDE-wW-fVE" firstAttribute="top" secondItem="IHg-go-E98" secondAttribute="bottom" constant="8" id="Pb3-wD-F2J"/>
                            <constraint firstItem="AV0-JL-TSc" firstAttribute="leading" secondItem="OPg-0s-xSH" secondAttribute="leadingMargin" id="PjC-oh-aym"/>
                            <constraint firstItem="wNp-vm-HkU" firstAttribute="top" secondItem="9sG-LF-T41" secondAttribute="bottom" constant="8" id="QjA-Hy-6gO"/>
                            <constraint firstItem="V2K-IP-CpW" firstAttribute="leading" secondItem="OPg-0s-xSH" secondAttribute="leadingMargin" id="SlA-jI-h4O"/>
                            <constraint firstItem="V2K-IP-CpW" firstAttribute="top" secondItem="Dx3-wa-olE" secondAttribute="bottom" constant="8" id="adg-V1-3Az"/>
                            <constraint firstItem="V2K-IP-CpW" firstAttribute="trailing" secondItem="OPg-0s-xSH" secondAttribute="trailingMargin" id="b8e-I6-Fze"/>
                            <constraint firstItem="vDE-wW-fVE" firstAttribute="trailing" secondItem="OPg-0s-xSH" secondAttribute="trailingMargin" id="bKR-SZ-Lgs"/>
                            <constraint firstItem="IHg-go-E98" firstAttribute="leading" secondItem="OPg-0s-xSH" secondAttribute="leadingMargin" id="ci5-vu-qQq"/>
                            <constraint firstItem="vDE-wW-fVE" firstAttribute="leading" secondItem="OPg-0s-xSH" secondAttribute="leadingMargin" id="eXD-mG-CE6"/>
                            <constraint firstItem="AV0-JL-TSc" firstAttribute="top" secondItem="V2K-IP-CpW" secondAttribute="bottom" constant="8" id="edU-uD-zpp"/>
                            <constraint firstItem="IHg-go-E98" firstAttribute="trailing" secondItem="OPg-0s-xSH" secondAttribute="trailingMargin" id="pXL-HJ-qID"/>
                            <constraint firstItem="wNp-vm-HkU" firstAttribute="centerX" secondItem="OPg-0s-xSH" secondAttribute="centerX" id="vHS-RU-j8e"/>
                            <constraint firstItem="IHg-go-E98" firstAttribute="top" secondItem="AV0-JL-TSc" secondAttribute="bottom" constant="8" id="yrH-3i-aaU"/>
                            <constraint firstItem="9sG-LF-T41" firstAttribute="leading" secondItem="OPg-0s-xSH" secondAttribute="leadingMargin" id="zT1-kc-3y4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XdS-jX-7gd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iM8-9Y-p4L">
                            <connections>
                                <action selector="toDoStoreNewItemBtn:" destination="n9P-gH-Z2y" id="brV-kR-lZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="toDoAddImageBtn" destination="wNp-vm-HkU" id="HJV-RG-JOh"/>
                        <outlet property="toDoDescriptionTextField" destination="vDE-wW-fVE" id="DmT-Im-dap"/>
                        <outlet property="toDoNewItemView" destination="OPg-0s-xSH" id="GBx-nb-hAs"/>
                        <outlet property="toDoTitleTextField" destination="AV0-JL-TSc" id="pU8-8m-0vF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orv-2S-beU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="0.0"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="BFi-a5-CAm">
            <objects>
                <viewController id="w24-tI-Uln" customClass="FullImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4we-lg-hTA"/>
                        <viewControllerLayoutGuide type="bottom" id="eDf-pf-pRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oq7-Jr-nYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y35-Vx-oTL">
                                <rect key="frame" x="-8" y="64" width="336" height="455"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y35-Vx-oTL" secondAttribute="trailing" constant="-24" id="4iE-7P-4ae"/>
                            <constraint firstItem="Y35-Vx-oTL" firstAttribute="top" secondItem="4we-lg-hTA" secondAttribute="bottom" id="GNs-Xy-Ch2"/>
                            <constraint firstItem="Y35-Vx-oTL" firstAttribute="leading" secondItem="Oq7-Jr-nYd" secondAttribute="leadingMargin" constant="-24" id="hob-nw-n7N"/>
                            <constraint firstItem="eDf-pf-pRP" firstAttribute="top" secondItem="Y35-Vx-oTL" secondAttribute="bottom" id="orX-GV-b2v"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="fullImageView" destination="Y35-Vx-oTL" id="cGn-ID-Noh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USe-68-ZHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="0.0"/>
        </scene>
        <!--My completed TODOs-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-Rj-JLc" userLabel="To Do Completed List Table">
                                <rect key="frame" x="-4" y="64" width="328" height="457"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Cqg-pa-b8e">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCompletedListViewCell" rowHeight="81" id="gyH-Fu-tkM" customClass="ToDoCompletedListTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="328" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyH-Fu-tkM" id="VPl-Ty-vei">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last modified date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Du-dS-4y1">
                                                    <rect key="frame" x="80" y="55" width="168" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH5-xk-Q46">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="cl9-y1-05L"/>
                                                        <constraint firstAttribute="height" constant="64" id="hx4-A8-bAw"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="taskCompleted512x512.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27U-LD-MQh">
                                                    <rect key="frame" x="80" y="8" width="168" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="0.1450980392" green="0.30980392159999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-s5-fNv">
                                                    <rect key="frame" x="256" y="8" width="64" height="64"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="6al-ya-2dY"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="l9B-s5-fNv" firstAttribute="leading" secondItem="27U-LD-MQh" secondAttribute="trailing" constant="8" symbolic="YES" id="9kZ-KL-BKG"/>
                                                <constraint firstItem="27U-LD-MQh" firstAttribute="top" secondItem="VPl-Ty-vei" secondAttribute="topMargin" id="FAl-EP-EI7"/>
                                                <constraint firstItem="EH5-xk-Q46" firstAttribute="top" secondItem="VPl-Ty-vei" secondAttribute="topMargin" id="Q6t-pE-SSM"/>
                                                <constraint firstItem="EH5-xk-Q46" firstAttribute="bottom" secondItem="VPl-Ty-vei" secondAttribute="bottomMargin" id="RY1-Km-gFD"/>
                                                <constraint firstItem="7Du-dS-4y1" firstAttribute="leading" secondItem="EH5-xk-Q46" secondAttribute="trailing" constant="8" id="V3B-Op-asH"/>
                                                <constraint firstItem="l9B-s5-fNv" firstAttribute="leading" secondItem="7Du-dS-4y1" secondAttribute="trailing" constant="8" symbolic="YES" id="VuK-km-RQO"/>
                                                <constraint firstItem="27U-LD-MQh" firstAttribute="leading" secondItem="EH5-xk-Q46" secondAttribute="trailing" constant="8" id="Wxu-9Q-iSy"/>
                                                <constraint firstItem="l9B-s5-fNv" firstAttribute="bottom" secondItem="EH5-xk-Q46" secondAttribute="bottom" id="d8F-P3-bJm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Du-dS-4y1" secondAttribute="bottom" constant="3" id="deQ-O4-tV7"/>
                                                <constraint firstItem="l9B-s5-fNv" firstAttribute="trailing" secondItem="VPl-Ty-vei" secondAttribute="trailingMargin" id="q8S-6l-Cd1"/>
                                                <constraint firstItem="l9B-s5-fNv" firstAttribute="top" secondItem="27U-LD-MQh" secondAttribute="top" id="vsk-DW-wz2"/>
                                                <constraint firstItem="EH5-xk-Q46" firstAttribute="leading" secondItem="VPl-Ty-vei" secondAttribute="leadingMargin" id="wu0-VO-rcH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateItemLabel" destination="7Du-dS-4y1" id="0pp-4l-ev3"/>
                                            <outlet property="fullImageBtn" destination="l9B-s5-fNv" id="ChE-Kk-QrA"/>
                                            <outlet property="itemTitleLabel" destination="27U-LD-MQh" id="UT4-Mn-cas"/>
                                            <outlet property="statusItemButton" destination="EH5-xk-Q46" id="4IF-bi-ax0"/>
                                            <segue destination="w24-tI-Uln" kind="show" identifier="showCompletedFullImage" id="qT3-3P-6Jc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="xbF-Rj-JLc" secondAttribute="bottom" constant="47" id="XSa-cr-N2K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbF-Rj-JLc" secondAttribute="trailing" constant="-20" id="c34-Bn-4x6"/>
                            <constraint firstItem="xbF-Rj-JLc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="iDE-No-kZN"/>
                            <constraint firstItem="xbF-Rj-JLc" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="nY6-5E-mrA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My completed TODOs" id="8iN-OI-WBe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mSearchBar2" destination="Cqg-pa-b8e" id="L7v-sK-Buy"/>
                        <outlet property="toDoCompletedListTable" destination="xbF-Rj-JLc" id="MEM-7l-ED7"/>
                        <segue destination="n9P-gH-Z2y" kind="show" identifier="singleCompletedToDoViewSegue" id="Ydb-mc-Lsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.63137254899999995" green="0.83137254900000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="w3w-fD-rt4" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="6P7-Nu-0Vf" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Pending-->
        <scene sceneID="1Mt-06-keu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3w-fD-rt4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending" image="taskPending32x32.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2S-h3-Xeh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.59215686274509804" green="0.7803921568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="OmL-ka-v4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5B-Y1-BlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Completed-->
        <scene sceneID="xxz-Di-pob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6P7-Nu-0Vf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Completed" image="taskCompleted32x32.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKe-CN-jpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="xzI-R1-3GL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a2-YB-9zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="image512x512.png" width="512" height="512"/>
        <image name="taskCompleted32x32.png" width="32" height="32"/>
        <image name="taskCompleted512x512.png" width="512" height="512"/>
        <image name="taskPending32x32.png" width="32" height="32"/>
        <image name="taskPending512x512.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qT3-3P-6Jc"/>
        <segue reference="Ydb-mc-Lsq"/>
    </inferredMetricsTieBreakers>
</document>
